@padding-gap: 20px;

.json-block {
    padding-left: @padding-gap;
    font-family: Monaco,Consolas,Courier New,monospace;
    font-size: 14px;
    white-space: pre-wrap;
    .json-key {
        word-break: break-all;
        font-weight: bold;
    }
    .json-split-token {
        display: inline-block;
        margin: 0 5px 0 1px;
    }
    .json-value {
        word-break: break-all;
        &.json-number {
            color: #00f;
        }
        &.json-string {
            color: #080;
        }
    }
    .json-arr-item,
    .json-prop {
        padding-left: @padding-gap;
        margin-left: -@padding-gap;
        &.can-expend {
            position: relative; //待测试的点
        }
        &.collapsed {
            > .json-block {
                display: none;
            }
            > .icon-ell::before {
                color: #aaa;
                content: "\2026";
                font-weight: bold;
            }
        }
        .json-expend-icon {
            position: absolute;
            width: @padding-gap * 0.7;
            height: @padding-gap * 0.7;
            left: 0;
            top: @padding-gap * 0.15;
            line-height: 0.8;
            border: 1px solid #aaa;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
    }
}

.json-diff-block {
    padding-left: @padding-gap;
    font-family: Monaco,Consolas,Courier New,monospace;
    font-size: 14px;
    white-space: pre-wrap;
    .json-diff-row {
        .json-diff-left {
            margin-right: 2%;
            display: inline-block;
            width: 48%;
            vertical-align: top;
        }
        .json-diff-right {
            display: inline-block;
            width: 50%;
            vertical-align: top;
        }
    }
    .json-diff-key {
        word-break: break-all;
        font-weight: bold;
    }

    .json-diff-value {
        word-break: break-all;
        &.json-diff-number {
            color: #00f;
        }
        &.json-diff-string {
            color: #080;
        }
    }

    .fixed-json-block {
        & > .json-block {
            padding: 0;
        }
    }

    .json-diff-split-token {
        display: inline-block;
        margin: 0 5px 0 1px;
    }
   
    .json-diff-row.collapsed + .json-diff-block {
        display: none;  
    }

    .json-diff-row.collapsed > .json-diff-left >.icon-ell::before,
    .json-diff-row.collapsed > .json-diff-right >.icon-ell::before {
        color: #aaa;
        content: "\2026";
        font-weight: bold;
    }

    .json-diff-block-token {
        display: inline-block;
        vertical-align: middle;
    }

    .json-diff-expend-icon {
        display: inline-block;
        margin-right: 5px;
        width: @padding-gap * 0.7;
        height: @padding-gap * 0.7;
        line-height: 0.8;
        box-sizing: border-box;
        border: 1px solid #aaa;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }
}